<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="css/animationes.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <aside class="left-side">
        <img
          src="./images/эфириал.jpg"
          alt="Моя фотография"
          width="370"
          class="photo"
        />

        <section class="contacts">
          <h2 class="contacts-title">Контакты </h2>
          <ul class="contacts-list">
            <li class="contacts-item">
              Статус неизвестен 
              <a href="tel:8-800-555-35-35" class="contacts-link"
                >8-800-555-35-35</a
              >
            </li>
            <li class="contacts-item">
              Божественная связь 
              <a href="LucheMneKogotoNae@gmail.com" class="contacts-link"
                >LucheMneKogotoNae@gmail.com</a
              >
            </li>
          </ul>
        </section>

        <section class="skills">
          <h2 class="skills-title">
            Особые умения
          </h2>
          <ul class="skills-list">
            <li class="skills-item">Физическое и духовное бессмертие</li>
            <li class="skills-item">Связь с древом </li>
            <li class="skills-item">Связь с кланом Смертокрыла</li>
            <li class="skills-item">Ядро несуществующего мира </li>
            <li class="skills-item">Если долго мучиться...</li>
            <li class="skills-item">Свержение королей </li>
            <li class="skills-item">Манипулятор кодов </li>
          </ul>
        </section>
        <section class="skills">
          <h2 class="skills-title">
            Характер
          </h2>
          <ul class="skills-list">
            <li class="skills-item">Летучепетучесть</li>
            <li class="skills-item">Жадность</li>
            <li class="skills-item">Завесть </li>
            <li class="skills-item">Дальновидность</li>
            <li class="skills-item">Коварство</li>
          </ul>
        </section>
        <section class="widget">
          <a class="widget-link" href="https://cutt.ly/7yw4IsY" download>Скачать карточку персонажа</a>
        </section>
      </aside>
      <div class="right-side">
        <section class="bio">
          <h1 class="bio-title">Vilgerforc</h1>
          <p class="bio-occupation">
            Истребитель Драконов, Разрушитель Миров, Воплощение Мира, Вечный Охотник, Летучий Петучий.
          </p>
          <p class="bio-about">
            Таинственное существо, которое является частью самого мира . О нем мало что известно , никто точно не знает, как он появился
            и куда он исчез. Его мотивы также загадочны : он не раз оказывался в центре заговоров и интриг, переплетался между
            они олицетворяли совершенно разные судьбы, играли жизнями сильнейших существ . Мы можем сказать, что только благодаря ему мы существуем
            точно такие, какие они есть сейчас . Возможно, если бы не это, мир погрузился бы в хаос еще во время пришествия шестого столпа ,
            но по его воле мы избежали разрушения, или все идет по его одному большому плану свергнуть короля ?
            Для чего? Это правда, тогда для чего все это ? Только ради удовлетворения своих эгоистичных потребностей или
            есть ли что-то большее за его двусмысленными , казалось бы, не связанными между собой катаклизмами ?
          </p>
        </section>

        <section class="projects">
          <h2 class="projects-title"> Вещи </h2>

          <ul>
            <li>
             -
                
              
            </li>
            <li>
             
              -
              
            </li>
            <li>
              
               -
              
            </li>
          </ul>
        </section>
        <section class="jobs">
          <h2 class="jobs-title">
            Классы
          </h2>

          <h3 class="jobs-occupation">
            
            <span class="accent">Разрушитель огня
            </span>
          </h3>

          <p class="jobs-time">
            Класс 10 Lvl с полным расширением
          
          </p>

          <ol class="experience">
            <li class="experience-item">
             
            </li>
            <li class="experience-item">
             
            </li>
            <li class="experience-item">
              
            </li>
          </ol>

         <!-- <h3 class="jobs-occupation">
             <span class="accent"> &amp; Kopyta New</span>
          </h3>
          <p class="jobs-time">March 2015 - October 2018</p>
          <ul class="experience">
            <li class="experience-item">Lorem ipsum dolor sit amet...</li>
            <li class="experience-item">Risus commodo viverra maecenas.</li>
            <li class="experience-item">Lorem ipsum dolor sit amet...</li>
          </ul>

          <h3 class="jobs-occupation">
            Manager at <span class="accent">Roga &amp; Kopyta LLC</span>
          </h3>
          <p class="jobs-time">June 2014 - February 2015</p>
          <ul class="experience">
            <li class="experience-item">Lorem ipsum dolor sit amet...</li>
            <li class="experience-item">Risus commodo viverra maecenas.</li>
            <li class="experience-item">Lorem ipsum dolor sit amet...</li>
          </ul>
        </section>-->
        <section class="education">
          <h2 class="education-title">Рассовые перки </h2>

          <h3 class="education-degree">
            
            <span class="accent"
              >Способности Духа:</span
            >
          </h3>
          <p class="education-time">Дух высшего порядка </p>

          <h3 class="education-degree">
            <span class="accent">Эфирная сущность</span>
          </h3>
          <p class="education-time">Неземная Катастрофа</p>

          <h3 class="education-degree">
            <span class="accent">Управление эфиром</span>
          </h3>
          <p class="education-time">Повелитель континентов</p>
        </section>
      </div>
    </div>
  </body>
</html>
