body {
    background-color: #e2e4e7;
    padding: 40px;
    font-family: 'Montserrat', sans-serif;
  }
  
  .container {
    display: flex;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    
    background-color: rgb(206, 231, 248);
    box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
  }
  
  .bio,
  .projects,
  .jobs,
  .education {
    margin-bottom: 60px;
  }
  
  .right-side {
    width: 830px;
    padding-left: 80px;
    padding-right: 200px;
    padding-top: 68px;
    padding-bottom: 68px;
  }
  
  .bio-title {
    font-size: 45px;
    line-height: 2;
    margin-bottom: 20px;
  }
  
  .bio-occupation {
    margin-bottom: 27px;
  }
  
  .bio-title,
  .bio-occupation {
    color: #2a2a2a;
  }
  
  .bio-occupation,
  .bio-about {
    font-size: 14px;
    line-height: 1.714;
  }
  
  .bio-about {
    color: #384a6b;
  }
  
  .projects-title {
    margin-bottom: 14px;
    color: #2a2a2a;
    font-size: 22px;
    line-height: 24px;
  }
  
  .projects-link {
    color: #220fdc;
    font-size: 14px;
    line-height: 24px;
  }
  
  .projects-link:hover {
    color: #220fdc;
  }
  
  .jobs-title,
  .education-title {
    color: #000000;
    font-size: 22px;
    line-height: 1.091;
  }
  
  .jobs-occupation,
  .education-degree {
    color: #2a2a2a;
    font-size: 16px;
    line-height: 1.5;
  }
  
  .jobs-time,
  .education-time {
    color: #000000;
    font-size: 10px;
    line-height: 2;

  }
  
  .experience-item {
    color: #595959;
    font-size: 14px;
    line-height: 1.714;
  }
  
  .accent {
    color: #1100ff;
  }
  
  /* ========= left-side ========= */
  
  .left-side {
    width: 370px;
    background-color: #1e2939;
    color: #fff;
  }
  
  .skills-title {
    font-size: 22px;
    line-height: 1.091;
  }
  
  .skills-item {
    font-size: 14px;
    line-height: 1.714;
  }
  
  .skills-list {
    list-style: none;
    padding-left: 0;
  }
  
  .skills-item::before {
    content: "\2022";
    margin-right: 8px;
    color: #1100ff;
    font-size: 18px;
  }
  
  .photo {
    width: 370px;
  }
  
  .photo,
  .contacts,
  .skills,
  .widget {
    margin-bottom: 60px;
  }
  
  .contacts,
  .skills,
  .widget {
    padding-left: 40px;
  }
  
  .contacts-title,
  .skills-title {
    color: #ffffff;
    font-family: Montserrat;
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
  }
  
  .contacts-list {
    list-style: none;
    padding-left: 0;
  }
  
  .contacts-item {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #ffffff;
  }
  
  .contacts-link {
    opacity: 0.6;
    color: #ffffff;
    text-decoration: none;
  }
  
  .contacts-link:hover {
    opacity: 1;
    text-decoration: underline;
  }
  
  .widget-link {
    color: #fff;
    background-color: #1100ff;
    padding-top: 20px;
    padding-right: 43px;
    padding-bottom: 20px;
    padding-left: 43px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    box-shadow: 0px 0px 13px 1px rgba(9, 115, 163, 0.4);
  }
  
  .widget-link:hover {
    box-shadow: 0px 6px 32px 1px rgba(8, 86, 255, 0.92);
  }
  
  .widget:hover {
    animation: shake 1s;
  }
  
  .photo:hover {
    animation: pulse 1s;
  }